<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About team</title>
    <style>
       *{
           box-sizing: border-box;
       }
        ul {
            margin-top: 0px;
            margin-right: 25px;
        }
        li{
            list-style-type:none;
            float:left;
            color:black;
            padding-left:15px;
            padding-right:15px;
            padding-bottom: 5px;
        }
        .btn1{
            padding:6px;
             font-size: 22px;
             border-radius: 12px; 
             background-color: lightgray;
             color: black;
        }
         li:hover{
            border-bottom:2px solid lightgray;
    
        }

        .logo:hover{
            border-bottom:2px solid black; 
        }
        .btn:hover{
            border-bottom:2px solid black; 
          }
        .btn1:hover{
            transform: scale(1.2); 
         }
         
       
       
       
        body{
            background-color: black;
        }
        .container{
            width: 100%;
            border-radius: 8px;
            background-color: whitesmoke;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19) ;
            margin-bottom: 25px;
        }
        img{
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .text{
            text-align: center;
            font-weight: bold;
            color: black;
            font-size: large;
            padding:20px;
        }
        .container:hover{
            transform: scale(1.05);
        }
        .h {
         font-family: "Lucida Console", "Courier New", monospace;
        font-size: 30px;
        color: black;
         padding-top: 40px;
         }
        table {
        
        border-spacing: 40px 60px;
        padding-bottom: 60px;
      }
      .head{
          text-align: center;
          font-size: 40px;
          color: white;
          font-weight: bold;
      }
       /*footer*/
     .footer{
        background-color: rgba(11, 11, 11, 0.933);
         color:white;
         height:250px;
         text-align: center;
      }
      .footer2{
             text-align: center;
             background-color:rgba(10, 10, 10, 0.966); 
             padding: 5px;
             }
      .footcontainer{
          float:left;
          width:25%;
      }
      


        @media only screen and (max-width: 500px){
            body{
              box-sizing: border-box;
              display: inline-block;
          }
          ul{
              margin-left:30% ;
              margin-right:40%;
          }
          li{
              float: none;
              text-align: center;
              display: block;
              padding-top: 10px;
          }
          .footer{
              height: 100%;
              font-size: 10%;
          }
          .footer2{
              height: 100%;
              display:inline-block;
              font-size: 10%;
              text-align: center;
              background-color: black;
          }
           
          .footcontainer{
              float: none;
              width: 100%;
             display: block;
             text-align: center;
             font-size: 15%;
            }
           




      
    </style>
</head>
<body>
    <div style="background-color: black;">
        <header >
        <div>  
        <ul>
           
            <li class="logo" style="float:left;"><img src="https://i.ibb.co/SXVYMWj/logo1.jpg" alt="logo" style="height:80px;width:115px;padding-top: 10px;"> </li>
            <li style="margin-top: 45px;"><a href="asper task3.html"style="color: white; text-decoration: none;">HOME</a></li>  
            <li style="margin-top: 45px;"><a href="menu1.html"style=" color: white;text-decoration: none; ">MENU</a></li>
            <li  style="margin-top: 45px;"><a href="specials final.html"style="color: white; text-decoration: none; ">SPECIALS</a></li>
            <li class="centre"style="margin-top: 45px;"><a href="aboutteam.html"style=" color: white;text-decoration: none;">ABOUT TEAM</a></li>
            <li class="btn" style="margin-top: 35px;float: right;"><button  class="btn1">Download App</button></li>
     
        </ul>
        </div>
     </header>
    </div>


<br><br><br><br><br><br><br>
    
    <div class="head">ABOUT TEAM</div>
    
 <table>
        <tr>
        <td >
            <div class="container">
                <img src="https://i.ibb.co/0Btx3sf/shreyansh-graphic1.jpg" alt="graphic designer">
                
                <div class="text">SHREYASH RAWAT<br>Graphic Designer</div>
            
        </div>
        </td>
        <td>
        <div class="container">
            <img src="https://i.ibb.co/PWN0MK9/mayank-mentor1.jpg" alt="mentor" border="0">
            
            <div class="text">MAYANK UJAWANE<br>Owner</div>
        
        </div>
        </td>
        <td>
            <div class="container">
                <img src="https://i.ibb.co/Qkp4V96/neeraj-verma-graphic1.jpg" alt="graphic designer">
                
                <div class="text">NEERAJ VERMA<br>Graphic Designer</div>
            
        </div>
        </td>
        
        
        </tr>
        <tr >
        
       

         <td>
            <div class="container">
                <img src="https://i.ibb.co/b7jtXsR/rishika.jpg" alt="web developer">
                
                <div class="text">RISHIKA SAHU<br>Web Developer</div>
            
        </div>
        </td>
         <td>
            <div class="container">
                <img src="https://i.ibb.co/DKtBxcC/kshitij-yadav-marketing.jpg" alt="marketing manager">
                
                <div class="text">KSHITIJ YADAV<br>Marketing Manager</div>
            
        </div>
        </td>
        
        
        
        <td>
            <div class="container">
                <img src="https://i.ibb.co/1nWSs9J/yati3.jpg" alt="web developer">
                
                <div class="text">YATI VISHNOI<br>Web Developer</div>
            
        </div>
        </td>
         </tr>
        
         <tr >
           

            <td>
                <div class="container">
                    <img src="https://i.ibb.co/8mgZcBW/marketing-and-app3.jpg" alt="marketing manager and app developer">
                    
                    <div class="text"> PARTH JAIN <br>Marketing Manager and Application Developer</div>
                
                </div>
                </td>
            
             <td>
                <div class="container">
                    <img src="https://i.ibb.co/zhQk5NG/shailja-media-and-content.jpg" alt="media and content">
                    
                    <div class="text">SHAILJA VISHWAKARMA<br>Media and Content Manager</div>
                
            </div>
            </td>
            </tr>
      
</table>
<div class="footer">
    <div class="footcontainer">
       <h2 style="padding-top:15px; padding-left:15px;">Contact us to place an order</h2>

        <a href="theindianspoon30@gmail.com" class="fa fa-envelope fa-2x" target="_blank" style="text-decoration: none;font-size: 16px; padding-left:15px;padding-right:15px; padding-bottom:10px;text-align:center;color: white;">-theindianspoon30@gmail.com</a>
      <br> <div>
        <a href="#" class="fa fa-phone fa-2x" target="_blank" style="text-decoration: none; padding-left:15px;padding-right:15px;padding-top:8px;font-size: 16px;color: white;">-9999999999</a>  
       </div>  
    </div>
   
    <div class="footcontainer">
       <h2 style="padding-top:15px; padding-left:15px;">Services</h2>
       <p> Order</p>
       <p> Fast Delivery</p>
       <p> Track order</p>
       <p> Cash on Delivery</p>
    </div>

    <div class="footcontainer">
        <h2 style="padding-top:15px; padding-left:15px;">For You</h2>
        <p> Terms and Conditions</p>
        <p> Refund and Funds </p>
        <p> Privacy Policy</p>
        <p> Offer Terms</p>
     </div>

     <div class="footcontainer">
        <h2 style="padding-top:15px; padding-left:15px;">Follow us on Social Media</h2>
<a href="https://www.instagram.com/_theindianspoon"  class="fa fa-instagram fa-2x" target="_blank" style=" text-decoration: none;padding-left:15px;padding-right:15px; color: white;"></a>
 <a href="#" class="fa fa-whatsapp fa-2x" target="_blank" style=" text-decoration: none;padding-left:15px;padding-right:15px;color: white;"></a>
     </div>
    </div>

     <div class="footer2" style="color:white;">Copyright <em>&#169</em> THE INDIAN SPOON | All Rights Reserved </div>







</body>
</html>